DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=P@$$W0RD
MAIN_URL=localhost:3000
SERVER_PORT=8181
JWT_SECRET=jwt_secrete
ADMIN_NAME=L0g1N
ADMIN_PASSWORD=P@SSW0RD
