DATABASE_URL=postgres://username:password@localhost/default
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=P@$$WORD
MAIN_URL=http://localhost:3000
SERVER_PORT=8181
JWT_SECRET=jwt_secrete